# springboot-junit-mockito

./: .travis.yml  Jenkinsfile  Procfile  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/silvano/springbootjunitmockito/: SpringbootJunitMockitoApplication.java
src/main/java/com/silvano/springbootjunitmockito/service/: ShowService.java  TextService.java
src/test/java/com/silvano/springbootjunitmockito/: SpringbootJunitMockitoIntegrationTest.java
src/test/java/com/silvano/springbootjunitmockito/service/: ShowServiceTests.java
