<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.silvano</groupId>
	<artifactId>springboot-junit-mockito</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-junit-mockito</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>13</java.version>
		<maven-compiler-pluging.version>3.8.1</maven-compiler-pluging.version>
		<maven-compiler-plugin.configuration.source>13</maven-compiler-plugin.configuration.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>org.junit.jupiter</groupId>
		  	<artifactId>junit-jupiter-api</artifactId>
		  	<version>5.5.2</version>
		  	<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.5.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.junit.jupiter</groupId>
		  	<artifactId>junit-jupiter-engine</artifactId>
		  	<version>5.5.2</version>
		  	<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.1.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.1.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<version>${maven-compiler-pluging.version}</version>
			  	<configuration>
					<source>${maven-compiler-plugin.configuration.source}</source>
					<target>${maven-compiler-plugin.configuration.source}</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-surefire-plugin</artifactId>
			  	<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.22.2</version>
			</plugin>
			<plugin>
		        <!-- Build an executable JAR -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.2</version>
		        <configuration>
		        	<archive>
		            	<manifest>
		              		<addClasspath>true</addClasspath>
		              		<classpathPrefix>lib/</classpathPrefix>
		              		<mainClass>com.silvano.springbootjunitmockito.SpringbootJunitMockitoApplication</mainClass>
		            	</manifest>
		          	</archive>
				</configuration>
	      	</plugin>
		</plugins>
	</build>

</project>
